<!DOCTYPE html>
<html lang="en">
<head>
	<title>Curriculum Vitae(CV) Khairunnisa</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	
html,body{
height: 100%;
width: 100%;
font-family: Arial,Helvetica, sans-serif;
color: #222;
}


.navbar {
	padding: .8rem;
}

.navbar-nav li{
	padding-right: 20px;
}

.nav-link{
	font-size: 1.1em !important;
}

.header {
  padding: 80px;
  text-align: center;
  background: #94b8b8 ;
  color: black;
}

.header h1 {
  font-size: 40px;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #ffb3b3;
  padding: 30px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #ffe6e6;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.fa-facebook{
	color:#3b5998;
}
.fa-twitter{
	color:#00aced;
}
.fa-google-plus-g{
	color:#dd4b39;
}
.fa-instagram{
	color: #517fa8;
}
.fa-youtube{
	color: #bb0000;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover{
	color: #d5d5d5;
}

.social a{
	font-size: 2rem;
	padding: .7rem;
}

.fa-code{
	color: #e54d26;
}
.fa-microsoft{
	color: #6895F9;
}
.fa-python{
	color: #F5F12B;
}
.fa-video{
	color: #000000;
}
.fa-database{
	color: #B1B1B1;
}	
.fa-language{
	color: #C70039;
}
.fa-code, .fa-microsoft, .fa-python, .fa-video, .fa-database, .fa-language{
	font-size: 4em;
	margin: 2rem;
}

	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>	

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="#"><img src = "" width="50"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">About Me</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Educational Qualification</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Additional Skills</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			</li>
		</ul>
	</div>
</div>
</nav>

<!-- Header -->
<div class="header">
  <h1>CURRICULUM VITAE</h1>
  <p>KHAIRUNNISA ZAMIDI</p>
</div>

<!-- About Me -->
<div class="row">   
  <div class="side">
    <h1 class="text-center">About Me</h1>
	
	<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f8e5bfb4-24b8-4ff5-8636-0f7808d27a22/dcvj90b-7fc10ebc-8da9-40db-b63f-a6f4d5be36d1.jpg/v1/fill/w_879,h_909,q_70,strp/muslimah_cartoon_with_glasses_by_dai2708_dcvj90b-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD05MzEiLCJwYXRoIjoiXC9mXC9mOGU1YmZiNC0yNGI4LTRmZjUtODYzNi0wZjc4MDhkMjdhMjJcL2Rjdmo5MGItN2ZjMTBlYmMtOGRhOS00MGRiLWI2M2YtYTZmNGQ1YmUzNmQxLmpwZyIsIndpZHRoIjoiPD05MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.bM2cZiIK-Uvw5HnTU4AmwbH6p_hwmT03-GeG3e5mL0Q" class="img-thumbnail" alt="Profile" width="150" height="150">

	
    <h3>Personal Information</h3>
    <p>Full Name: Khairunnisa Binti Mohd Zamidi
	<p>Address: Terengganu, Malaysia</p>
	<p>Mobile : 011-1234567</p>
	<p>Email: nisapeople@gmail.com</p>
	
	<br>
	<h3>Personal Profile</h3>
    <p>A motivated, adaptable and responsible Computing Science student seeking a position in an IT position which will utilise the professional and technical skills developed through past learning experiences in this field</p>
	
</div>
  
<!-- Achievement -->
<br>
<br>
<div class="main">
<div class="col-12">
    <h2 class="display-4 text-center">Achievement</h2>
	<br>
    <b> <p class="text-center">2017</p> </b>
	<p class="text-center">Anugerah Pelajar Cemerlang SPMRSM Subjek Matematik</p>

	<br>
	<b><p class="text-center">2018</p></b>
	<p class="text-center">Anugerah Pelajar Cemerlang Yayasan Terengganu</p>
	
    <br>
	<br>
	<br>
</div>

<!-- Education -->
<div class="main">
<div class="col-12">
    <h2 class="display-4 text-center">Education</h2>
	<br>
    <b><p class="text-center">2009-2012</p></b>
	<p class="text-center">SK Seri Gelugor</p>

	<br>
	<b><p class="text-center">2013-2016</p></b>
	<p class="text-center">SMK Badrul Alam Shah</p>
	
	<br>
	<b><p class="text-center">2016-2017</p></b>
	<p class="text-center">MRSM imtiaz YT KETENGAH</p>
	
	<br>
	<b><p class="text-center">2018-2019</p></b>
	<p class="text-center">Pusat Asasi Sains Universiti Malaya(PASUM)</p>
	
	<br>
	<b><p class="text-center">2019-Present</p></b>
	<p class="text-center">Bachelor of Information Technology(Multimedia), University of Malaya</p>
	
	
    <br>
	<br>
	<br>
</div>

<!-- Additional Skill -->
<div class="container-fluid padding">
<div class="row welcome text">
	<div class="col-12">
		<h1 class="display-4 text-center">Additional Skills</h1>
	</div>
	<hr>
	<div class="col-12">
		<p class="lead text-center">Refined planning and organizational skill that balance work, 
		team support and ad-hoc responsibilities in a timely manner.</p>
	</div>
</div>
</div>


<!--- Three Column Section -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-code"></i>
		<h3>HTML</h3>
		<p>Basic knowledge of HTML.</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fab fa-microsoft"></i>
		<h3>MICROSOFT</h3>
		<p>Well versed in Microsoft (Word, Excel, Powerpoint).</p>
	</div>
	
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-database"></i>
		<h3>DATABASE</h3>
		<p>Experience with analytical tools (SQL).</p>
	</div>
	
	
</div>
</div>

<br>

<!-- Social Media -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">
		<h2>Contact Me</h2>
	</div>
	<div class="col-12 social padding">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-google-plus-g"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
	</div>
	<div class="col-12">
		<hr class="light-100">
		<h5>&copy;wig190010@siswa.um.edu.my</h5>
</div>
</div>
</div>


</body>
</html>
